<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Res Beefsteak | French Food</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
        <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
        <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body>
        <div class="page-wrapper">
            <div class="preloader"></div>
            <header class="main-header">
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container clearfix">
                            <div class="logo-outer">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo1-small.png" alt="" title="">
                                    </a>
                                </div>
                            </div>
                            <!-- <div class="upper-right clearfix">
                                <div class="nav-outer clearfix">
                                    <nav class="main-menu">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li class="current dropdown">
                                                    <a href="#">Home</a>
                                                    <ul>
                                                        <li>
                                                            <a href="index.html">Home 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home 04</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home 05</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">About us</a>
                                                    <ul>
                                                        <li>
                                                            <a href="about.html">About us</a>
                                                        </li>
                                                        <li>
                                                            <a href="menu.html">Menu</a>
                                                        </li>
                                                        <li>
                                                            <a href="chef.html">Our Chef</a>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#">Events</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="events.html">Our Events</a>
                                                                </li>
                                                                <li>
                                                                    <a href="events-classic.html">Events Classic</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#">Locations</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="location.html">Location</a>
                                                                </li>
                                                                <li>
                                                                    <a href="location-2.html">Location Two</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Reservation</a>
                                                    <ul>
                                                        <li>
                                                            <a href="reservation.html">Reservation</a>
                                                        </li>
                                                        <li>
                                                            <a href="reservation-standard.html">Reservation Standard</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul>
                                                        <li>
                                                            <a href="error-page.html">Error 404</a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">Coming Soon</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Gallery</a>
                                                    <ul>
                                                        <li>
                                                            <a href="gallery.html">Our Gallery</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-fullwidth.html">Gallery FullWidth</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Shop</a>
                                                    <ul>
                                                        <li>
                                                            <a href="shop.html">Shop</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-single.html">Shop Single</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li>
                                                            <a href="blog.html">Blog Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-classic.html">Blog Classic</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="more-options">
                                        <ul class="social-icon-one">
                                            <li>
                                                <a href="#">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="sticky-header">
                    <div class="auto-container clearfix">
                        <div class="logo pull-left">
                            <a href="index.html" class="img-responsive" title="Tali">
                                <img src="images/logo1-small.png" alt="Tali" title="Tali">
                            </a>
                        </div>
                        <div class="right-col pull-right">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown">
                                            <a href="#">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home 02</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home 03</a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">Home 04</a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">Home 05</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">About us</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About us</a>
                                                </li>
                                                <li>
                                                    <a href="menu.html">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="chef.html">Our Chef</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Events</a>
                                                    <ul>
                                                        <li>
                                                            <a href="events.html">Our Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="events-classic.html">Events Classic</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Locations</a>
                                                    <ul>
                                                        <li>
                                                            <a href="location.html">Location</a>
                                                        </li>
                                                        <li>
                                                            <a href="location-2.html">Location Two</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Reservation</a>
                                            <ul>
                                                <li>
                                                    <a href="reservation.html">Reservation</a>
                                                </li>
                                                <li>
                                                    <a href="reservation-standard.html">Reservation Standard</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="error-page.html">Error 404</a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Gallery</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery.html">Our Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="gallery-fullwidth.html">Gallery FullWidth</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="shop-single.html">Shop Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-classic.html">Blog Classic</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main-slider">
                <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                    <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                        <ul>
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg">
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-width="none" data-hoffset="['0','0','0','0']" data-voffset="['-20','-90','-65','-60']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="text">French Restaurant</div>
                                </div>
                                <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','800','420']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['40','-10','10','0']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <h2 class="text-center">Res Beefsteak</h2>
                                </div>
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['600','600','400','360']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['120','85','100','55']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="location text-center">16 Le Van Thiem — Phan Thiet, Binh Thuan</div>
                                </div>
                            </li>
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg">
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-width="none" data-hoffset="['0','0','0','0']" data-voffset="['-60','-100','-85','-70']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="styled-text">Escape for ...</div>
                                </div>
                                <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','800','420']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['20','-10','0','-10']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <h3 class="text-center">Lunch</h3>
                                </div>
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['600','600','400','360']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['120','100','90','65']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="text-center">
                                        <a href="#" class="theme-btn btn-style-three">Discover Now</a>
                                    </div>
                                </div>
                            </li>
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg">
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-width="none" data-hoffset="['0','0','0','0']" data-voffset="['-20','-70','-65','-40']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="styled-heading">Res Beefsteak</div>
                                </div>
                                <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['600','600','400','360']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['90','50','60','65']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;text-transform:left;">
                                    <div class="lower-text text-center">every restaurant has a story</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="title-section">
                <div class="auto-container">
                    <div class="sec-title centered">
                        <h2>
                            Unique Story <br>Since 1989
                        </h2>
                    </div>
                    <div class="content">
                        <div class="text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis nibhid elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsa ipsum velit. Namec tellus adio tincidunt auctor a ornare odioed nauris vitae era.</div>
                        <div class="signature">Alen Remsi</div>
                    </div>
                </div>
            </section>
            <section class="gallery-section">
                <div class="outer-container">
                    <div class="row clearfix">
                        <div class="column col-md-8 col-sm-8 col-xs-12">
                            <div class="gallery-block">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/gallery/1.jpg" alt=""/>
                                        <a href="shop-single.html" class="overlay-layer"></a>
                                        <div class="content">
                                            <div class="text">
                                                <a href="shop-single.html">CROMESQUIS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column col-md-4 col-sm-4 col-xs-12">
                            <div class="gallery-block">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/gallery/2.jpg" alt=""/>
                                        <a href="shop-single.html" class="overlay-layer"></a>
                                        <div class="content">
                                            <div class="text">
                                                <a href="shop-single.html">CHAMPIGNONS À L'AIL</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-block">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/gallery/3.jpg" alt=""/>
                                        <a href="shop-single.html" class="overlay-layer"></a>
                                        <div class="content">
                                            <div class="text">
                                                <a href="shop-single.html">MERGUEZ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-section">
                <div class="auto-container">
                    <div class="sec-title centered">
                        <div class="title">Always Delicious</div>
                        <h2>Main Menu</h2>
                    </div>
                    <div class="row clearfix">
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Beefsteak</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">from 60k vnd</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Pizza</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">from 110k vnd</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Pasta</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">from 55k vnd</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Salad</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">from 25k vnd</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Poulet Baguette</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">$60</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Confit De Canard</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">$50</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Rouge Vegetarian</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">$45</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Risotto Vert</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">$55</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                        <div class="menu-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="info clearfix">
                                    <div class="pull-left">
                                        <h3>
                                            <a href="shop-single.html">Cromesouis</a>
                                        </h3>
                                    </div>
                                    <div class="pull-right">
                                        <div class="price">$40</div>
                                    </div>
                                </div>
                                <div class="text">served warm and with walnut praline, crème fraiche </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call-to-action" style="background-image:url(images/background/2.jpg);">
                <div class="auto-container">
                    <h2>Enjoy Together</h2>
                </div>
            </section>
            <section class="reservation-section">
                <div class="auto-container">
                    <div class="sec-title centered">
                        <div class="title">Magical Experience</div>
                        <h2>Reservation</h2>
                    </div>
                    <div class="reserve-form">
                        <form method="post" action="contact.html">
                            <div class="row clearfix">
                                <div class="column col-md-4 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="icon_calendar"></label>
                                        <select class="custom-select-box">
                                            <option>15/10/2017</option>
                                            <option>16/10/2017</option>
                                            <option>17/10/2017</option>
                                            <option>18/10/2017</option>
                                            <option>19/10/2017</option>
                                            <option>20/10/2017</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="ion-ios-clock-outline"></label>
                                        <select class="custom-select-box">
                                            <option>5:00 PM</option>
                                            <option>6:00 PM</option>
                                            <option>7:00 PM</option>
                                            <option>8:00 PM</option>
                                            <option>9:00 PM</option>
                                            <option>10:00 PM</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="ion-android-person"></label>
                                        <select class="custom-select-box">
                                            <option>1 Guests</option>
                                            <option>2 Guests</option>
                                            <option>3 Guests</option>
                                            <option>4 Guests</option>
                                            <option>5 Guests</option>
                                            <option>6 Guests</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="column text-center col-md-12 col-sm-12 col-xs-12">
                                    <button class="theme-btn btn-style-one">Find A Table</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="testimonial-section" style="background-image:url(images/background/3.jpg);">
                <div class="auto-container">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">“An experience at the heart of the New York, that give you all the magic that you can imagin. Curab euismod elit ipsum, eu pellen tesque turpis commodo sit amet. Aliquam lacinia, felis ege.”</div>
                                <div class="author">Michelin Magazine</div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">“An experience at the heart of the New York, that give you all the magic that you can imagin. Curab euismod elit ipsum, eu pellen tesque turpis commodo sit amet. Aliquam lacinia, felis ege.”</div>
                                <div class="author">Michelin Magazine</div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">“An experience at the heart of the New York, that give you all the magic that you can imagin. Curab euismod elit ipsum, eu pellen tesque turpis commodo sit amet. Aliquam lacinia, felis ege.”</div>
                                <div class="author">Michelin Magazine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="information-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="info-column col-md-4 col-sm-12 col-xs-12">
                            <h2>Useful information</h2>
                            <h3>Location</h3>
                            <div class="text">
                                Res Beefsteak <br>
                                16 Le Van Thiem Street, Phan Thiet, Binh Thuan
                                 <br> Số cũ: 12/2 Nguyễn Sắc Kim
                            </div>
                            <!-- <h3>Dress Code</h3>
                            <div class="text">
                                Appropriate dress code required <br>T shirts, shorts and sports clothes will be refused
                            </div> -->
                        </div>
                        <div class="map-column col-md-8 col-sm-12 col-xs-12">
                            <div class="map-outer">
                                <div class="map-canvas" data-zoom="17" data-lat="10.931404" data-lng="108.110098" data-type="roadmap" data-hue="#ffc400" data-title="Res Beefsteak" data-icon-path="images/icons/map-marker-pink.png" data-content="16 Le Van Thiem, Phan Thiet<br>(Số cũ: 12/2 Nguyễn Sắc Kim)</a>"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order-section">
                <div class="auto-container">
                    <div class="title">Buy a Gift</div>
                    <h2>Unique</h2>
                    <div class="text">
                        Aenean sollicitudin, lorem quis bibendum <br>auctor, nisi elit conseat ipsumec sagitt.
                    </div>
                    <a href="#" class="theme-btn btn-style-two">Order The Gift</a>
                </div>
            </section>
            <footer class="main-footer">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <h3>Contact</h3>
                            <div class="text">
                                096.165.7007 <br>
                                16 Le Van Thiem Street, Phan Thiet <br>info@resbeefsteak.com
                            </div>
                        </div>
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="logo-box">
                                <a href="index.html">
                                    <img src="images/logo1-small.png" alt=""/>
                                </a>
                            </div>
                            <ul class="social-icon-two">
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <h3>Hours</h3>
                            <div class="text">
                                Every day <br>
                                from 8:00 am to 2:00 pm <br>and from 5 pm to 10:00 pm
                            </div>
                        </div>
                        <div class="column col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright">Copyright &copy;ResBeefsteak 2014. All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="icon fa fa-angle-up"></span>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="js/main-slider-script.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/main-slider-script.js"></script>
        <script src="js/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBf4UvvTN2QLWT4BiewE_3fEzK3QrRsLJE"></script>
        <script src="js/map-script.js"></script>
    </body>
</html>
